[config]
# Use IO Board or not
UseIoBoard = false

# Boot Token for OverBoost, can be used to perform access control
# Length = 128 characters
BootToken = SOMETHING

# Game mode, Client or LM.
Mode = Client

# Four digit serial number for store-to-store matchmaking.
# You don't need to touch this.
# It can be Alphanumerical
Serial = 0001

# Specify either an IP address or the name of an interface to select the network interface to be used.
# InterfaceName will match prefixes (i.e. "Ethernet" will match "Ethernet Connection" or "Radmin" for "Radmin VPN")
# IMPORTANT: Only either ONE InterfaceName or IpAddress can be active at the same time!
InterfaceName = Ethernet
# IpAddress = 192.168.0.100

# Card server address, can be ip or domain name (no need for http:// prefix)
Server = 127.0.0.1

# Boot the game in windowed mode or not
Windowed = true
# Borderless Window, if Windowed = true and BorderlessWindow = true
BorderlessWindow = true

# Disable Socket Hook
# For LM in Online Matchmaking, please mark this as true
DisableSocketHook = false

# Enable Debug Menu in PCB (!! Experimental)
# You can config the input latency in Debug Menu
# But Debug Menu in PCB will affect behaviors of (PS4 + XINPUT) Arcade Sticks
# Enable it only when you know what to do
EnableDebugInPcb = false

# Optional: Enable In Game Performance Meter
EnableInGamePerformanceMeter = false

# Optional (OB): Enable Quick Skin Change
EnableQuickSkinChange = false

# Region code, refer to https://dash-dash-dash.jp/archives/57210.html for valid values.
# Will only be useful if Mode = Client / LM
Region = 1

# Enable Real Card Reader, Optional, Default is Disabled
UseRealCardReader = false

# Enable Python Banapass card.txt generator
# This will enable NFC Card Reading based on py-banapass
# In case card.txt from py-banapass is available, it will be supported
# Based on: https://github.com/dragapult-xyz/py-banapass
UsePyBanapassReader = false

# Optional: Automatically spamming Card Reading Button, default = false
AutomaticCardButton = false

# Optional: Disable Auto Create card.txt / card.ini when UsePyBanapassReader = true
SkipAutoCreateForPyBanapassReader = true

# Specify COM Port of Real Card Reader, Optional, Default is COM4.
# It cannot be COM3 because COM3 is used by Controller Simulation.
CardReaderComPort = COM4

# Optional: Specify Directory for card.ini / card.txt 
CardFileBasePath = 

# Optional: Specify how many of the Opening Screens you can skip
# Default = SkipReminder
# None: Doesn't skip
# SkipReminder: Skip Reminder
# SkipBrand: Skip the Brand
# SkipAll: Skip All
OpeningScreenSkip = SkipReminder

[display]
# Framerate Limiter, Optional, Default = false
# It is an experimental feature
FramerateLimit = false

# Adjust the resolution. Default = 1080p, Optional
# Supported Value = 144p, 240p, 720p, 1080p, 2k, 4k, 8k
# 8k is only supported when Windowed = true and BorderlessWindow = true
Resolution = 1080p

# Keyboard and DirectInput bindings each have their own sections.
# Multiple bindings can be set for an input by comma-separating them.
# If a bound key/button is assigned for multiple inputs, it functions as a macro:
# e.g. bind a button to A, B, and C for burst.
# Conventions: A = Shoot; B = Melee; C = Jump; D = Switch target.
# For keyboard, please refer to the bindings here: https://gist.github.com/emilianavt/f4b2d4e221235f55e8e5d3fb8ea769ed

[keyboard]
Enabled = true

Up = UpArr,W
Left = LeftArr,A
Down = DownArr,S
Right = RightArr,D
A = Z,7 (NumPad)
B = X,8 (NumPad)
C = C,9 (NumPad)
D = V,0 (NumPad)

Start = 1
Coin = 5
Card = F3

Test = F1
Service = F2

Kill = Esc

[xinput]
EmulatedXInputEnabled = false

[controller]
# DirectInput supports all of the keyboard inputs.
# Button IDs match the ones in the Windows "Set up USB game controllers" control panel.
Enabled = false

A = 1
B = 4
C = 6
D = 2

Start = 10
Coin = 13
Card = 9

# DeviceId controls which device (0-15) is used if specified.
# Setting this to 16 will use all devices simultaneously.
DeviceId = 16

# Optional
# Test = 9
# Service = 14
# Kill = 11

# If you're using a PS4 controller, the button numbers should be the following.
#   1 = Square
#   2 = X
#   3 = Circle
#   4 = Triangle
#   5 = L1
#   6 = R1
#   7 = L2
#   8 = R2
#   9 = Share
#   10 = Options
#   11 = L3
#   12 = R3
#   13 = Home
#   14 = Trackpad

[controller-1]
# Sample setting for allowing passthrough for xbox controller
Enabled = true
Name = Controller (Xbox One For Windows)
Mode = xinput-native