[config]
# Serial for dongle
serial = 284311110001
# Pcbid, digits are the last 7 digits from serial
PcbId = ABLN1110001
# Game mode, 1 for client, 2 for LM, need corresponding serial, 28431111xxxx for LM and 28431411xxxx for client
mode = 2

# Specify either an IP address or the name of an interface to select the network interface to be used.
# InterfaceName will match prefixes (i.e. "Ethernet" will match "Ethernet Connection" or "Radmin" for "Radmin VPN")
# IMPORTANT: Only either ONE InterfaceName or IpAddress can be active at the same time!
# InterfaceName = Ethernet
IpAddress = 127.0.0.1

# Card server address, can be ip or domain name (no need for http:// prefix)
Server = 127.0.0.1

# Boot the game in windowed mode or not
windowed = true

# Region code, refer to https://dash-dash-dash.jp/archives/57210.html for valid values.
Region = 1

# Possible Modes for InputMode (refer to bottom of this config for more detailed control info.)
# 1. None
# 2. Keyboard
# 3. DirectInputOnly
# 4. DirectInput (DirectInput + Keyboard)
InputMode = DirectInput

# Keyboard and DirectInput bindings each have their own sections.
# Multiple bindings can be set for an input by comma-separating them.
# If a bound key/button is assigned for multiple inputs, it functions as a macro:
# e.g. bind a button to A, B, and C for burst.
[keyboard]
Up = UpArr,W
Left = LeftArr,A
Down = DownArr,S
Right = RightArr,D
A = Z,7 (NumPad)
B = X,8 (NumPad)
C = C,9 (NumPad)
D = V,0 (NumPad)

Start = 1
Coin = 5
Card = F3

Test = F1
Service = F2

Kill = Esc

[dinput]
# DirectInput supports all of the keyboard inputs.
# Button IDs match the ones in the Windows "Set up USB game controllers" control panel.
# If you're using a PS4 controller, the button numbers should be the following:
#   1 = Square
#   2 = X
#   3 = Circle
#   4 = Triangle
#   5 = L1
#   6 = R1
#   7 = L2
#   8 = R2
#   9 = Share
#   10 = Options
#   11 = L3
#   12 = R3
#   13 = Home
#   14 = Trackpad
A = 1
B = 4
C = 6
D = 2

Start = 10
Coin = 13
Card = 9

# DeviceId controls which device (0-15) is used if specified.
# Setting this to 16 will use all devices simultaneously.
DeviceId = 16
